.nmr-player
{
    width: 100%;
    height: 100%;
    display: flex;

    > .player-controls
    {
        flex: 0 0 200px;
        display: flex;
        padding: 16px 16px;

        .icon
        {
            flex: 1 0 auto;
            font-size: 28px;
            cursor: pointer;
            color: @nmr-app-color;
            display: flex;
            align-content: center;
            justify-content: center;
        }
    }

    > .time-bar
    {
        flex: 4 0 auto;
        display: flex;
        padding: 16px 16px;
        justify-content: center;

        // span, div
        // {
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: center;
        //     align-items: center;
        //     padding: 6px 6px;
        //     color: @text-color;
        // }

        > .current-time
        {
            flex: 0 0 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6px 6px;
            color: @text-color;
        }

        > .play-time
        {
            color: @text-color;

            flex: 1 0 auto;
            background-color: @nmr-selection-bg;
            padding: 0;
            margin: 12px 8px;
            align-items: flex-start;
            border-radius: 8px;


            > .playing-bar
            {
                position: relative;
                height: 100%;
                width: 2px;
                background-color: @nmr-app-color;
                transition: width 0.7s ease;
                border-radius: 8px;
            }

            > .playing-icon
            {
                position: absolute;
                color: @nmr-app-color;
                width: 16px;
                height: 16px;
                z-index: 100;
                left: 320px;
                top: 24px;
                background: white;
                border-radius: 16px;
                display: flex;
                align-items: center;
                transition: left 0.7s ease;
                cursor: pointer;
            }
        }

        > .duration
        {
            flex: 0 0 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6px 6px;
            color: @text-color;
        }

    }

    > .volume-control
    {
        flex: 0 0 300px;
        display: flex;

        > .icon
        {
            display: flex;
            align-items: center;
            flex: 0 0 auto;
        }

        > .volume-section
        {
            flex: 0 0 105px;
            margin-left: 8px;
            margin-top: 29px;
            margin-bottom: 29px;
            position: relative;
            background-color: #ccc;
            border-radius: 6px;

            > .volume-bar
            {
                background-color: #b02101;
                height: 6px;
                width: 53px;
                border-radius: 8px;
            }

            > .icon
            {
                position: absolute;
                left: 47px;
                top: 0px;
                width: 12px;
                height: 100%;
                border-radius: 6px;
                color: #b02101;
                z-index: 100;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }
}
