.play-list-detail
{
    > img
    {
        flex: 0 0 250px;
        height: 250px;
        width:250px;
    }

    > .details
    {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 20px;

        > .title-bar
        {
            flex: 0 0 40px;
            padding-top: 4px;
            padding-bottom: 4px;
            display: flex;
            align-items: center;


            > .logo
            {
                flex: 0 0 40px;
                background-color: @nmr-app-color;
                color: white;
                padding: 4px 6px;
            }

            > .title
            {
                flex: 1 0 auto;
                font-size: 24px;
                font-weight: 400;
                padding-left: 10px;
                padding-right: 10px;
            }

            > .icon-track-count
            {
                flex: 0 0 auto;
                color: @nmr-icon-color;

                > .icon
                {
                    padding: 6px 6px;
                }
            }

            > .icon-play-count
            {
                flex: 0 0 auto;
                color: @nmr-icon-color;

                > .icon
                {
                    padding: 6px 6px;
                }
            }
        }

        > .creator-bar
        {
            flex: 0 0 40px;
            display: flex;
            align-items: center;

            > img
            {
                width: 32px;
                height: 32px;
                border-radius: 16px;
            }

            > .nickname
            {
                padding-left: 8px;
                padding-right: 8px;
                color: @nmr-icon-color;
                font-size: 17px;
            }

            > .create-time
            {
                padding-left: 8px;
                color: #ccc;
            }
        }

        > .tag-bar
        {
            flex: 0 0 40px;
            display: flex;
            align-items: center;
        }

        > .intro
        {
            flex: 1 0 auto;
            word-wrap: break-word;
            word-break: normal;
            width: 772px;
        }
    }
}
