.nmr-track-table-view
{
    width: 100%;
    display: flex;
    flex-direction: column;

    > .play-list-detail
    {
        flex: 0 0 300px;
        display: flex;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 36px;
        padding-right: 36px;
        border-collapse: collapse;
    }

    > .table-tab
    {
        flex: 0 0 34px;
        border-bottom: 2px @nmr-app-color solid;
        position: relative;

        > .tab-tracks
        {
            position: absolute;
            background-color: @nmr-app-color;
            color: white;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 12px;
            padding-right: 12px;
            left: 60px;
        }
    }

    > .track-table
    {
        table-layout: fixed;
        border-collapse: collapse;

        width: 100%;

        tr
        {
            height: @nmr-list-item-height;
            cursor: default;

            &.selected
            {
                color: @nmr-selection-color;
                background: @nmr-selection-bg;
            }

            td
            {
              padding-left: @nmr-padding-horizonal;
              padding-right: @nmr-padding-horizonal;
              white-space: nowrap;
              overflow-x: hidden;
            }
        }

        tbody
        {
          overflow-y: auto;
        }

        thead
        {
            tr
            {
                border-bottom: 1px solid @nmr-separator-color;

                td:not(:first-child)
                {
                    border-left: 1px solid @nmr-separator-color;
                }

                .artists
                {
                    width: 200px;
                }
                .album
                {
                    width: 320px;
                }
                .time
                {
                    width: 80px;
                }
            }
        }
    }
}
